{
  "name": "connect-server",
  "version": "1.0.0",
  "description": "Connect Webserver",
  "main": "index.js",
  "repository": "https://github.com/mateuspv/connect-server.git",
  "scripts": {
    "start": "node server.js",
    "test": "gulp test",
    "lint": "gulp lint"
  },
  "engines": {
    "node": "0.10.x"
  },
  "author": "mateuspv <mateuspatzlaff@gmail.com> (https://github.com/mateuspv/)",
  "license": "MIT",
  "dependencies": {
    "bell": "^2.2.0",
    "boom": "^2.7.0",
    "es6-promise": "^2.0.1",
    "fb": "^0.7.0",
    "hapi": "^8.4.0",
    "hapi-auth-jwt2": "^3.2.1",
    "hapi-json-view": "^2.0.2",
    "hoek": "^2.11.1",
    "joi": "^6.0.8",
    "jsonwebtoken": "^4.2.1",
    "lout": "^6.2.1",
    "ramda": "^0.13.0",
    "twit": "^1.1.20"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "gulp": "^3.8.11",
    "gulp-eslint": "^0.8.0",
    "gulp-mocha": "^2.0.1",
    "mocha": "^2.2.1"
  }
}
